
  Command      data   daemon  state   GUI
-------------------------------------------
FREQ_1         [X]     [X]     [ ]    [X]
FREQ_2         [X]     [X]     [ ]    [ ]
RIT            [X]     [X]     [ ]    [X]
XIT            [X]     [X]     [ ]    [ ]
VFO            [X]     [X]     [ ]    [X]
VFO_TOGGLE     [X]     [X]     [-]    [X]
VFO_COPY       [X]     [X]     [-]    [X]
VFO_EXCHG      [X]     [X]     [-]    [X]
POWER_STAT     [X]     [X]     [-]    [X]
PTT            [X]     [X]     [-]    [X]
MODE           [X]     [X]     [ ]    [X]
FILTER         [X]     [X]     [ ]    [X]
ATT            [X]     [X]     [ ]    [X] 
PREAMP         [X]     [X]     [ ]    [X]
SPLIT          [X]     [X]     [ ]    [X]
LOCK           [X]     [X]     [ ]    [X]
DCD            [ ]     [ ]     [ ]    [ ]
DCS            [ ]     [ ]     [ ]    [ ]
CTCSS          [ ]     [ ]     [ ]    [ ]
RPTR_SHIFT     [ ]     [ ]     [ ]    [ ]
RPTR_OFFS      [ ]     [ ]     [ ]    [ ]
ANT_SELECT     [ ]     [ ]     [ ]    [ ]
DTMF           [ ]     [ ]     [ ]    [ ]
MORSE          [ ]     [ ]     [ ]    [ ]
RIG_SCAN       [ ]     [ ]     [ ]    [ ]
RIG_MEM        [ ]     [ ]     [ ]    [ ]
LEV_STRGTH     [X]     [X]     [ ]    [X]
LEV_RF_PWR     [X]     [X]     [ ]    [X]
LEV_SWR        [X]     [X]     [ ]    [X]
LEV_ALC        [X]     [X]     [ ]    [X]
LEV_VOX_DEL    [ ]     [ ]     [ ]    [ ]
LEV_VOX_GAIN   [ ]     [ ]     [ ]    [ ]
LEV_ANTIVOX    [ ]     [ ]     [ ]    [ ]
LEV_AFG        [ ]     [ ]     [ ]    [ ]
LEV_RFG        [ ]     [ ]     [ ]    [ ]
LEV_SQL        [ ]     [ ]     [ ]    [ ]
LEV_IF         [ ]     [ ]     [ ]    [ ]
LEV_APF        [ ]     [ ]     [ ]    [ ]
LEV_NR         [ ]     [ ]     [ ]    [ ]
LEV_PBT_IN     [ ]     [ ]     [ ]    [ ]
LEV_PBT_OUT    [ ]     [ ]     [ ]    [ ]
LEV_CWPITCH    [ ]     [ ]     [ ]    [ ]
LEV_MICG       [ ]     [ ]     [ ]    [ ]
LEV_KEYSPD     [ ]     [ ]     [ ]    [ ]
LEV_NOTCHF     [ ]     [ ]     [ ]    [ ]
LEV_COMP       [ ]     [ ]     [ ]    [ ]
LEV_AGC        [ ]     [ ]     [ ]    [ ]
LEV_BKINDEL    [ ]     [ ]     [ ]    [ ]
LEV_BALANCE    [ ]     [ ]     [ ]    [ ] 
LEV_METER      [ ]     [ ]     [ ]    [ ]
