
  Command      data   daemon  state   GUI
-------------------------------------------
FREQ_1         [X]     [X]     [X]    [X]
FREQ_2         [X]     [X]     [X]    [ ]
RIT            [X]     [X]     [X]    [X]
XIT            [X]     [X]     [X]    [ ]
VFO            [X]     [X]     [X]    [X]
VFO_TOGGLE     [X]     [X]     [-]    [X]
VFO_COPY       [X]     [X]     [-]    [X]
VFO_EXCHG      [X]     [X]     [-]    [X]
POWER_STAT     [X]     [X]     [-]    [X]
PTT            [X]     [X]     [-]    [X]
MODE           [X]     [X]     [X]    [X]
FILTER         [X]     [X]     [X]    [X]
ATT            [X]     [X]     [X]    [X] 
PREAMP         [X]     [X]     [X]    [X]
AGC            [X]     [X]     [X]    [X]
SPLIT          [X]     [X]     [X]    [X]
LOCK           [X]     [X]     [X]    [X]
DCD            [ ]     [ ]     [ ]    [ ]
DCS            [ ]     [ ]     [ ]    [ ]
CTCSS          [ ]     [ ]     [ ]    [ ]
RPTR_SHIFT     [ ]     [ ]     [ ]    [ ]
RPTR_OFFS      [ ]     [ ]     [ ]    [ ]
ANT_SELECT     [ ]     [ ]     [ ]    [ ]
DTMF           [ ]     [ ]     [ ]    [ ]
MORSE          [ ]     [ ]     [ ]    [ ]
RIG_SCAN       [ ]     [ ]     [ ]    [ ]
RIG_MEM        [ ]     [ ]     [ ]    [ ]
LEV_STRGTH     [X]     [X]     [-]    [X]
LEV_RF_PWR     [X]     [X]     [X]    [X]
LEV_SWR        [X]     [X]     [-]    [X]
LEV_ALC        [X]     [X]     [-]    [X]
LEV_VOX_DEL    [X]     [X]     [ ]    [X]
LEV_VOX_GAIN   [X]     [X]     [ ]    [X]
LEV_ANTIVOX    [X]     [X]     [ ]    [X]
LEV_AFG        [X]     [X]     [ ]    [X]
LEV_RFG        [X]     [X]     [ ]    [X]
LEV_SQL        [X]     [X]     [ ]    [X]
LEV_IF         [X]     [X]     [ ]    [X]
LEV_APF        [X]     [X]     [ ]    [X]
LEV_NR         [X]     [X]     [ ]    [X]
LEV_PBT_IN     [X]     [X]     [ ]    [X]
LEV_PBT_OUT    [X]     [X]     [ ]    [X]
LEV_CWPITCH    [X]     [X]     [ ]    [X]
LEV_MICG       [X]     [X]     [ ]    [X]
LEV_KEYSPD     [X]     [X]     [ ]    [X]
LEV_NOTCHF     [X]     [X]     [ ]    [X]
LEV_COMP       [X]     [X]     [ ]    [X]
LEV_BKINDEL    [X]     [X]     [ ]    [X]
LEV_BALANCE    [X]     [X]     [ ]    [X] 
LEV_METER      [ ]     [ ]     [ ]    [ ]
FUNC_XYZ       [ ]     [ ]     [ ]    [ ]

